/*----------------------------------------------------
---------------------------------Table of Contents----
------------------------------------------------------

1. Universal
2. Body
3. Text
4. Review Section
5. Intro
6. Star Cards
7. Review Cards
8. Media Queries

*/

/*----------------------------------1. Universal----*/
*,
*::before,
*::after {
    box-sizing: border-box;
}

/*---------------------------------------2. Body----*/
body {
    position: relative;
    font-family: 'Spartan', sans-serif;
    font-size: 15px;
    text-align: center;
    background: #ffffff;
}

body::before {
    content: "";
    display: inline-block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 230px;
    background-image: url(../images/bg-pattern-top-mobile.svg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

body::after {
    content: "";
    display: inline-block;
    position: absolute;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 550px;
    background-image: url(../images/bg-pattern-bottom-mobile.svg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

/*---------------------------------------3. Text----*/
h1 {
    margin-bottom: 2rem;
    font-size: 2rem;
    font-weight: 700;
    color: #502050;
}

h2 {
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: #f7f2f7;
}

h3 {
    color: #ee68a4;
}

p {
    line-height: 1.5rem;
    color: #937b92;
}

/*-----------------------------4. Review Section----*/
.reviews {
    display: grid;
    grid-template-columns: 1fr;
    gap: 3rem;
    z-index: 1;
    padding: 5rem 1.5rem;
}

/*--------------------------------------5. Intro----*/
.intro {
    grid-column: 1 / 2;
}

/*---------------------------------6. Star Cards----*/
.container-stars {
    grid-column: 1 / 2;
}

.star-cards {
    max-width: 25rem;
    margin: auto
}

.star-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 1rem;
    padding: 1rem;
    border-radius: 0.5em;
    background: #f7f2f7;
}

.star-card:last-of-type {
    margin-bottom: 0;
}

.stars {
    display: flex;
    margin-bottom: 0.7rem;
}

.stars li {
    margin: 0 0.37rem;
}

.star-card span {
    font-weight: 700;
    color: #502050;
}

/*-------------------------------7. Review Cards----*/
.container-review {
    grid-column: 1 / 2;
}

.review-cards {
    max-width: 25rem;
    margin: auto
}

.review-card {
    margin-bottom: 1rem;
    padding: 2.5rem 2rem;
    border-radius: 1em;
    text-align: left;
    background: #502050;
}

.review-card:last-of-type {
    margin-bottom: 0;
}

.review-card p {
    color: #f7f2f7;
}

.review-card__person {
    display: flex;
    align-items: center;
    margin-bottom: 2rem;
}

.review-card__person img {
    width: 50px;
    height: 50px;
    margin-right: 1.5rem;
    border-radius: 50%;
}

/*------------------------------8. Media Queries----*/
@media (min-width: 900px) {
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    body::before {
        width: 45%;
        height: 400px;
        background-image: url(../images/bg-pattern-top-desktop.svg);
        background-repeat: no-repeat;
        background-size: 100% 100%;
    }

    body::after {
        width: 75%;
        height: 690px;
        background-image: url(../images/bg-pattern-bottom-desktop.svg);
        background-repeat: no-repeat;
        background-size: 100% 100%;
    }

    h1 {
        font-size: 4rem;
    }

    .reviews {
        grid-template-columns: repeat(2, minmax(0, 1fr));
        grid-template-rows: repeat(2, 1fr);
        gap: 5rem 0;
        max-width: 1300px;
        max-height: 700px;
        margin: 0 1.5rem;
        padding: 0;
    }

    .intro {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        padding-right: 3rem;
        text-align: left;
    }

    .container-stars {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
        display: flex;
        align-items: center;
        overflow: hidden;
    }

    .star-cards {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        max-width: 100%;
        margin: 0;
    }

    .star-card {
        flex-direction: row;
        max-width: 35rem;
        padding: 1rem 3rem;
        text-align: left;
    }

    .stars {
        margin-bottom: 0;
        margin-right: 3rem;
    }

    .star-card:first-of-type {
        align-self: flex-start;
    }

    .star-card:first-of-type span {
        padding-right: 2rem;
    }

    .star-card:last-of-type {
        align-self: flex-end;
    }

    .star-card:last-of-type span {
        padding-right: 2rem;
    }

    .container-review {
        grid-column: 1 / 3;
        grid-row: 2 / 3;
        display: flex;
        align-items: center;
    }

    .review-cards {
        display: flex;
        max-width: 100%;
        margin: 0;
    }

    .review-card:first-of-type {
        transform: translateY(-1.3rem);
    }

    .review-card:last-of-type {
        transform: translateY(1.3rem);
    }

    .review-card {
        margin: 0 2rem 0 0;
    }

    .review-card:last-of-type {
        margin: 0 0 0 0;
    }
}